8. Naruto and Sasuke are on a mission of finding number k among n numbers or inserting them. Naruto does
the job of finding the number and if it is not there then Sasuke inserts it at the apt position. They need to do
it as quickly as possible. Help them to solve in O(log n) time using binary search. Also, provide the name of
the person who did the last action. Assume that index starts from 1.
Constraints:
1<=n<=100000
1<=number on the list<=10000
1<=k<=10000
Input:
This line contains integer n
This line contains numbers on the list
This line contains k
Sample Input:
4
1 3 5 6
5
Sample Output:
Naruto 3
Sample Input:
4
1 3 5 6
2
Sample Output:
Sasuke 2
****************************************************************************************************************

